{
  "id": "/",
  "name": "LifeHub SuperApp",
  "short_name": "LifeHub",
  "description": "Commerce, services, chat, wallet, and operational workflows in one installable platform.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#f4f6fa",
  "theme_color": "#0f172a",
  "categories": ["business", "productivity", "shopping", "social"],
  "icons": [
    {
      "src": "/lh-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/lh-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Orders",
      "short_name": "Orders",
      "url": "/?tab=orders",
      "icons": [{ "src": "/lh-logo.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Open Chat",
      "short_name": "Chat",
      "url": "/?tab=chat",
      "icons": [{ "src": "/lh-logo.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
